Ball.xaml

<UserControl x:Class="Breakout.Ball"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Breakout"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    
    <Canvas>
        <Ellipse Width="{Binding Data.Width}" 
                 Height="{Binding Data.Height}" 
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Silver"/>
                    <GradientStop Color="Goldenrod" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.Fill>

            <Ellipse.RenderTransform>
                <RotateTransform x:Name="RotationTransform" Angle="0"/>
            </Ellipse.RenderTransform>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="RotationTransform"
                                Storyboard.TargetProperty="Angle"
                                From="0" To="360" Duration="0:0:1"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</UserControl>
