MainWindow.xaml

<Window x:Class="Breakout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Breakout" 
        xmlns:view="clr-namespace:Breakout.View"
        mc:Ignorable="d"
        Title="Break Out" 
        Width="640" Height="480" MinWidth="640" MinHeight="480"
        Background="Black"
        FontSize="14" FontWeight="Bold"
        WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None"      
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"  
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              MouseUp="Menu_MouseUp">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkGray"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0">
                <Label Content="Score: "/>
                <Label Content="{Binding Info.Score}"/>
            </WrapPanel>

            <Grid Grid.Column="1" Width="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="🗕" Click="Minimize_Click"/>
                <Button Grid.Column="1" Content="🗖" Click="Maximize_Click"/>
                <Button Grid.Column="2" Content="🗙" Click="ShutDown_Click"/>
            </Grid>
        </Grid>

        <Label Grid.Row="1" Content="Pause" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Info.IsGamePaused, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Label Grid.Row="1" Content="Game Over" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Info.IsGameOver, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Border Grid.Row="1" 
                BorderBrush="DarkGoldenrod" 
                BorderThickness="1, 2, 1, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Canvas x:Name="GameSpace" Grid.RowSpan="2"/>

                <view:Designer/>
            </Grid>
        </Border>
    </Grid>
</Window>